<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/dorixon/Desktop/MonoGameTutorial/DungeonSlime/Content/audio/bounce.wav</SourceFile>
  <SourceTime>2025-09-04T12:02:45.2554174+02:00</SourceTime>
  <DestFile>/home/dorixon/Desktop/MonoGameTutorial/DungeonSlime/Content/bin/DesktopGL/Content/audio/bounce.xnb</DestFile>
  <DestTime>2025-09-04T12:09:12.5316715+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>