<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dorian/MonoGameTutorial/DungeonSlime/Content/audio/theme.ogg</SourceFile>
  <SourceTime>2025-08-28T22:58:47.2825518+02:00</SourceTime>
  <DestFile>C:/Users/Dorian/MonoGameTutorial/DungeonSlime/Content/bin/DesktopGL/Content/audio/theme.xnb</DestFile>
  <DestTime>2025-09-04T20:04:04.4496374+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Dorian/MonoGameTutorial/DungeonSlime/Content/bin/DesktopGL/Content/audio/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>