<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/doria/Desktop/MonoGame/DungeonSlime/Content/audio/theme.ogg</SourceFile>
  <SourceTime>2025-08-20T22:11:18.5423691+02:00</SourceTime>
  <DestFile>C:/Users/doria/Desktop/MonoGame/DungeonSlime/Content/bin/DesktopGL/Content/audio/theme.xnb</DestFile>
  <DestTime>2025-08-20T22:37:09.8659115+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/doria/Desktop/MonoGame/DungeonSlime/Content/bin/DesktopGL/Content/audio/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>